{
    "cSpell.words": [
        "Authenticatable",
        "Bergmann",
        "Berhasil",
        "Blankerts",
        "Buat",
        "CURLOPT",
        "Cari",
        "Csrf",
        "Duarte",
        "Flysystem",
        "Foto",
        "HTTPHEADER",
        "Heuer",
        "Hileman",
        "Jetstream",
        "Jika",
        "Kaz",
        "Kazár",
        "Konstantin",
        "Kudryashov",
        "Laravel",
        "Loginkan",
        "Mailgun",
        "Marcello",
        "Memanggil",
        "Mengecek",
        "Nesbitt",
        "Notif",
        "Nyholm",
        "P",
        "Produk",
        "Pádraic",
        "S",
        "Simpan",
        "Sági",
        "Transaksi",
        "Unserializing",
        "Validasi",
        "adalah",
        "ambil",
        "aplikasi",
        "aray",
        "atas",
        "berdasarkan",
        "beri",
        "bila",
        "bukan",
        "dari",
        "dengan",
        "diakses",
        "diambil",
        "dibuat",
        "dibutuhkan",
        "diluar",
        "diperbarui",
        "draic",
        "gagal",
        "gi",
        "gopay",
        "halaman",
        "hanya",
        "kalo",
        "keluar",
        "kembali",
        "kondisonal",
        "konfigurasi",
        "kurang",
        "lanjukan",
        "maka",
        "makanan",
        "masukan",
        "membuat",
        "memudahkan",
        "mengambil",
        "mengarah",
        "mengembalikan",
        "midtrans",
        "notifikasi",
        "oleh",
        "panggil",
        "pembuatan",
        "pengambilan",
        "pengembalian",
        "persiapan",
        "phpunit",
        "r",
        "selesai",
        "semua",
        "serta",
        "sesuai",
        "setteled",
        "sudah",
        "tabel",
        "tadi",
        "tidak",
        "unfinish",
        "unserialized",
        "untuk",
        "upated",
        "urlnya",
        "variabel",
        "vtweb"
    ]
}